VITE_SUPABASE_PROJECT_ID="fvocabpatwzrvtastryd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2b2NhYnBhdHd6cnZ0YXN0cnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzYxOTYsImV4cCI6MjA4Njc1MjE5Nn0.uUzEaJAnz5HSG9I5nfSnuQcooD3RZMTBK1RifT_fMeI"
VITE_SUPABASE_URL="https://fvocabpatwzrvtastryd.supabase.co"
